<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Toccata</title>
  <base href="/">

  <link rel="manifest" href="assets/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--
  <link href="https://unpkg.com/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
  <link rel="stylesheet" href="http://www.jqwidgets.com/public/jqwidgets/styles/jqx.base.css" type="text/css"/>
  -->
</head>
<body>

<!-- Hotjar Tracking Code for http://demo-toccata.herokuapp.com/ -->
<script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:899997,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  <!--
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      -->
  <script src="http://cdn.ckeditor.com/4.7.3/full/ckeditor.js"></script>
  <!--
  <script src='assets/js/ckeditor.js'></script>
  -->
  <app-root>Loading...</app-root>
</body>
</html>
